WP_DEBUG=true
WP_THEME=wordplate
WP_PREFIX=wpl_
BROWSERSYNC_DOMAIN=

DB_HOST=127.0.0.1
DB_NAME=wordplate
DB_USER=wordplate
DB_PASSWORD=secret

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Generate your keys here: https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

API_KEY=
CONTACT_URL=
AGENCE_API_URL=
WELCOME_VIDEO_API_URL=

ENABLE_PROXY=false
WP_PROXY_HOST=
WP_PROXY_PORT=
WP_PROXY_BYPASS_HOSTS=

WP_CACHE=
WP_ROCKET_EMAIL=
WP_ROCKET_KEY=
